<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always" />
    <group android:id="@+id/action_more">
        <item
            android:id="@+id/action_new_group"
            android:title="New group" />
        <item
            android:id="@+id/action_new_broadcast"
            android:title="New broadcast" />
        <item
            android:id="@+id/action_whatsapp_web"
            android:title="WhatsApp Web" />
        <item
            android:id="@+id/action_starred_message"
            android:title="Starred message" />
        <item
            android:id="@+id/action_settings"
            android:title="Settings" />
    </group>



</menu>